{
  "name": "uxify",
  "version": "1.0.0",
  "description": "UXify - Description coming soon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea34/uxify.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idea34/uxify/issues"
  },
  "homepage": "https://github.com/idea34/uxify#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "holderjs": "^2.9.4",
    "navigo": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.3",
    "babelify": "8.0.0",
    "browserify": "15.2.0",
    "event-stream": "^0.2.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.1",
    "gulp-google-webfonts": "^0.0.14",
    "gulp-npm-dist": "^0.1.6",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^0.6.1",
    "gulp-server-livereload": "^1.8.4",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
